# twitter

./: LICENSE_CN  README.md  pom.xml  端口汇总.txt  错误码汇总.txt
twitter-cloud-constant/: pom.xml
twitter-cloud-constant/src/main/java/cn/zhumouren/twitter/cloud/constant/: Main.java
twitter-cloud-constant/src/main/java/cn/zhumouren/twitter/cloud/constant/exception/: ForwardNotExistException.java  LikeNotExistException.java  NotInsertForwardException.java  NotInsertLikeException.java  TweetDeletedException.java  TweetNotExistException.java  TweetNotExistOrDeletedException.java  UserNotExistException.java
twitter-cloud-constant/src/main/java/cn/zhumouren/twitter/cloud/constant/result/: JsonResult.java  ResultStatus.java
twitter-cloud-constant/src/main/java/cn/zhumouren/twitter/cloud/constant/result/annotation/: ResponseResultBody.java
twitter-cloud-constant/src/main/java/cn/zhumouren/twitter/cloud/constant/ser/: ToListStringSerializer.java
twitter-cloud-constant/src/main/java/cn/zhumouren/twitter/cloud/constant/utils/clazz/: FieldUtils.java
twitter-cloud-constant/src/main/java/cn/zhumouren/twitter/cloud/constant/utils/jwt/: JwtUtils.java
twitter-cloud-constant/src/main/java/cn/zhumouren/twitter/cloud/constant/utils/list/: ListUtils.java
twitter-cloud-dependencies/: pom.xml
twitter-cloud-gateway/: pom.xml
twitter-cloud-gateway/src/main/resources/: application.yml  bootstrap.properties
twitter-cloud-gateway/src/main/resources/config/: jwt.properties
twitter-cloud-oauth2/: pom.xml
twitter-cloud-oauth2/src/main/java/cn/zhumouren/twitter/cloud/: CodeGenerator.java
twitter-cloud-oauth2/src/main/resources/: application.yml  bootstrap.properties  creat_oauth2_table.sql  creat_user_and_authority_table.sql  insert_oauth2_and_authority_data.sql  各服务权限号登记.txt
twitter-cloud-oauth2/src/main/resources/config/: databaseRoleAndPermission.properties  jwt.properties  jwt.yml
twitter-cloud-oauth2/src/main/resources/mapper/oauth/: AccessTokenMapper.xml  ApprovalsMapper.xml  ClientTokenMapper.xml  ClientdetailsMapper.xml  CodeMapper.xml  RefreshTokenMapper.xml  SysPermissionMapper.xml  SysRoleMapper.xml  SysRolePermissionMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
twitter-cloud-oauth2/src/main/resources/mysql/: creat_user_and_authority_table.sql  insert_oauth2_and_authority_data.sql
twitter-cloud-timeline/: pom.xml
twitter-cloud-timeline/src/main/java/cn/zhumouren/twitter/cloud/timeline/: TimelineApplication.java
twitter-cloud-timeline/src/main/java/cn/zhumouren/twitter/cloud/timeline/config/: RedisConfig.java
twitter-cloud-timeline/src/main/java/cn/zhumouren/twitter/cloud/timeline/constant/: RedisStatusKeyConstant.java  RedisUserKeyConstant.java
twitter-cloud-timeline/src/main/java/cn/zhumouren/twitter/cloud/timeline/constant/redis/: ExpireConstant.java  StatusItemConstant.java  StatusKeyConstant.java  UserKeyConstant.java
twitter-cloud-timeline/src/main/java/cn/zhumouren/twitter/cloud/timeline/controller/: StatusController.java  UserTimelineController.java
twitter-cloud-timeline/src/main/java/cn/zhumouren/twitter/cloud/timeline/domain/: ForwardJson.java  StatusJson.java  UserJson.java
twitter-cloud-timeline/src/main/java/cn/zhumouren/twitter/cloud/timeline/ser/: ToListStringSerializer.java
twitter-cloud-timeline/src/main/java/cn/zhumouren/twitter/cloud/timeline/service/: IStatusService.java  ITweetService.java  IUserPostsService.java  IUserService.java  IUserTimelineService.java
twitter-cloud-timeline/src/main/java/cn/zhumouren/twitter/cloud/timeline/service/client/: IOauthServerUserClient.java  ITweetServerForwardClient.java  ITweetServerTweetClient.java  IUserServerDetailUserClient.java
twitter-cloud-timeline/src/main/java/cn/zhumouren/twitter/cloud/timeline/service/client/impl/: OauthServerUserClientImpl.java  TweetServerForwardClientImpl.java  TweetServerTweetClientImpl.java  UserServerDetailUserClientImpl.java
twitter-cloud-timeline/src/main/java/cn/zhumouren/twitter/cloud/timeline/service/impl/: StatusServiceImpl.java  TweetServiceImpl.java  UserPostsServiceImpl.java  UserServiceImpl.java  UserTimelineServiceImpl.java
twitter-cloud-timeline/src/main/java/cn/zhumouren/twitter/cloud/timeline/utils/: ForwardJsonUtil.java  JsonObjectUtil.java  RedisUtil.java  StatusJsonUtil.java  UserJsonUtil.java
twitter-cloud-timeline/src/main/java/cn/zhumouren/twitter/cloud/timeline/vo/: ErrorStatusVO.java  StatusLinkVO.java  StatusVO.java
twitter-cloud-timeline/src/main/resources/: application.yml  bootstrap.properties
twitter-cloud-timeline/src/main/resources/config/: redis.properties
twitter-cloud-timeline/src/test/java/cn/zhumouren/twitter/cloud/timeline/: RedisTest.java
twitter-cloud-timeline/src/test/java/cn/zhumouren/twitter/cloud/timeline/constant/redis/: ExpireConstantTest.java  StatusItemConstantTest.java
twitter-cloud-timeline/src/test/java/cn/zhumouren/twitter/cloud/timeline/service/: StatusServiceTest.java  TweetServiceTest.java  UserTimelineServiceTest.java
twitter-cloud-timeline/src/test/java/cn/zhumouren/twitter/cloud/timeline/service/client/: OauthServerUserClientTest.java  TweetServiceTest.java
twitter-cloud-timeline/src/test/java/cn/zhumouren/twitter/cloud/timeline/utils/: StatusJsonUtilTest.java
twitter-cloud-timeline/src/test/java/cn/zhumouren/twitter/cloud/timeline/vo/: ErrorStatusVOTest.java
twitter-cloud-tweet/: pom.xml
twitter-cloud-tweet/src/main/resources/: application.yml  bootstrap.properties  creat-tweet-mysql.sql
twitter-cloud-tweet/src/main/resources/config/: constant.properties
twitter-cloud-tweet/src/main/resources/mapper/tweet/: ForwardMapper.xml  LikeMapper.xml  ParentChildTweetMapper.xml  PathMapper.xml  QuoteMapper.xml  ReplyForwardMapper.xml  ReplyLikeMapper.xml  ReplyMapper.xml  ReplyPathMapper.xml  ReplyQuoteMapper.xml  TweetMapper.xml
twitter-cloud-user/: pom.xml
twitter-cloud-user/src/main/resources/: application.yml  bootstrap.properties  creat-user-mysql.sql
twitter-cloud-user/src/main/resources/mapper/user/: DetailUserMapper.xml  FollowsMapper.xml
twitter-cloud-utils/: pom.xml
(+191 files in other folders)
