#=========权限====================
database.sysPermissions[0].id=101
database.sysPermissions[0].parentId=0
database.sysPermissions[0].name=系统管理
database.sysPermissions[0].enname=System
database.sysPermissions[0].url=/
database.sysPermissions[0].description=超级管理员拥有所有权限

database.sysPermissions[1].id=701
database.sysPermissions[1].parentId=101
database.sysPermissions[1].name=创建详细用户信息
database.sysPermissions[1].enname=postDetailUser
database.sysPermissions[1].url=/server-user/detail_POST
database.sysPermissions[1].description=用户创建后，需要再创建详细的用户信息

database.sysPermissions[2].id=702
database.sysPermissions[2].parentId=101
database.sysPermissions[2].name=修改详细用户信息
database.sysPermissions[2].enname=putDetailUser
database.sysPermissions[2].url=/server-user/detail_PUT
database.sysPermissions[2].description=用户用来修改详细信息

database.sysPermissions[3].id=801
database.sysPermissions[3].parentId=101
database.sysPermissions[3].name=发布推文
database.sysPermissions[3].enname=postTweet
database.sysPermissions[3].url=/server-tweet/tweet_POST
database.sysPermissions[3].description=用户来发布推文

database.sysPermissions[4].id=802
database.sysPermissions[4].parentId=101
database.sysPermissions[4].name=删除推文
database.sysPermissions[4].enname=deleteTweet
database.sysPermissions[4].url=/server-tweet/tweet_DELETE
database.sysPermissions[4].description=用户删除已发布的推文

database.sysPermissions[5].id=803
database.sysPermissions[5].parentId=101
database.sysPermissions[5].name=回复推文
database.sysPermissions[5].enname=replyTweet
database.sysPermissions[5].url=/server-tweet/tweet/reply_POST
database.sysPermissions[5].description=用户回复推文

database.sysPermissions[6].id=804
database.sysPermissions[6].parentId=101
database.sysPermissions[6].name=点赞推文
database.sysPermissions[6].enname=postLike
database.sysPermissions[6].url=/server-tweet/tweet/like_POST
database.sysPermissions[6].description=用户点赞推文

database.sysPermissions[7].id=805
database.sysPermissions[7].parentId=101
database.sysPermissions[7].name=取消点赞
database.sysPermissions[7].enname=deleteLike
database.sysPermissions[7].url=/server-tweet/tweet/like_DELETE
database.sysPermissions[7].description=用户取消点赞

database.sysPermissions[8].id=806
database.sysPermissions[8].parentId=101
database.sysPermissions[8].name=转发推文
database.sysPermissions[8].enname=postForward
database.sysPermissions[8].url=/server-tweet/tweet/forward_POST
database.sysPermissions[8].description=用户转发推文

database.sysPermissions[9].id=807
database.sysPermissions[9].parentId=101
database.sysPermissions[9].name=取消转发
database.sysPermissions[9].enname=deleteForward
database.sysPermissions[9].url=/server-tweet/tweet/forward_DELETE
database.sysPermissions[9].description=用户取消转发


#=========角色====================
database.sysRoles[0].id=100
database.sysRoles[0].parentId=0
database.sysRoles[0].name=超级管理员
database.sysRoles[0].enname=admin
database.sysRoles[0].description=超级管理员拥有所有权限

database.sysRoles[1].id=101
database.sysRoles[1].parentId=0
database.sysRoles[1].name=普通用户
database.sysRoles[1].enname=user
database.sysRoles[1].description=普通用户可以做普通用户该做的事


#=========权限与角色====================

#========管理员=====================
database.sysRolePermissions[0].roleId=100
database.sysRolePermissions[0].permissionId=101

database.sysRolePermissions[1].roleId=100
database.sysRolePermissions[1].permissionId=701

database.sysRolePermissions[2].roleId=100
database.sysRolePermissions[2].permissionId=702

database.sysRolePermissions[3].roleId=100
database.sysRolePermissions[3].permissionId=801

database.sysRolePermissions[4].roleId=100
database.sysRolePermissions[4].permissionId=802

database.sysRolePermissions[5].roleId=100
database.sysRolePermissions[5].permissionId=803

database.sysRolePermissions[6].roleId=100
database.sysRolePermissions[6].permissionId=804

database.sysRolePermissions[7].roleId=100
database.sysRolePermissions[7].permissionId=805

database.sysRolePermissions[8].roleId=100
database.sysRolePermissions[8].permissionId=806

database.sysRolePermissions[9].roleId=100
database.sysRolePermissions[9].permissionId=807

#=======普通用户================
database.sysRolePermissions[10].roleId=101
database.sysRolePermissions[10].permissionId=701

database.sysRolePermissions[11].roleId=101
database.sysRolePermissions[11].permissionId=702

database.sysRolePermissions[12].roleId=101
database.sysRolePermissions[12].permissionId=801

database.sysRolePermissions[13].roleId=101
database.sysRolePermissions[13].permissionId=802

database.sysRolePermissions[14].roleId=101
database.sysRolePermissions[14].permissionId=803

database.sysRolePermissions[15].roleId=101
database.sysRolePermissions[15].permissionId=804

database.sysRolePermissions[16].roleId=101
database.sysRolePermissions[16].permissionId=805

database.sysRolePermissions[17].roleId=101
database.sysRolePermissions[17].permissionId=806

database.sysRolePermissions[18].roleId=101
database.sysRolePermissions[18].permissionId=807

